// main.c

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h> // usleep
#include "raylib.h"
#define RAYGUI_IMPLEMENTATION
#include "raygui.h"
#include "rs232.h"
#include "LoadFontUnicode.h"
#include "draw_grid.h"

#include "main.h"
#include "parse_data.h"
#include "gui_control_panel.h"
#include "draw_signal.h"
#include "generate_test_signals.h"
#include <stdio.h>

int fontSize = 24;
int LineSpacing = 0;
Font font;

// Фільтр ковзного середнього для сигналів
int filter_signal_a(int raw_value) {
    static int history[4];
    static int index = 0;
    static int sum = 0;

    sum = sum - history[index] + raw_value;
    history[index] = raw_value;
    index = (index + 1) % 4;

    return sum / 4;
}

int filter_signal_b(int raw_value) {
    static int history[4];
    static int index = 0;
    static int sum = 0;

    sum = sum - history[index] + raw_value;
    history[index] = raw_value;
    index = (index + 1) % 4;

    return sum / 4;
}

// Читання даних з COM-порту, парсинг ADC значень і запис у історію
void read_usb_device(OscData *data) {
    static char str[256];
    static char buffer_tmp_a[5], buffer_tmp_b[5];

    if (data->comport_number < 0) {
        data->adc_tmp_a = 0;
        data->adc_tmp_b = 0;
        return;
    }

    int bytes_read = RS232_PollComport(data->comport_number, (unsigned char*)str, sizeof(str) - 1);
    str[bytes_read] = '\0';

    usleep(data->ray_speed);

    // Код перевірки парсингу
    parse_data(str, &data->adc_tmp_a, &data->adc_tmp_b);

    // Застосування фільтрів ковзного середнього
    data->adc_tmp_a = filter_signal_a(data->adc_tmp_a);
    data->adc_tmp_b = filter_signal_b(data->adc_tmp_b);

    const int workspace = 550;
    // Масштабування ADC значень у координати для відображення
    data->adc_tmp_a = ((float)data->adc_tmp_a / 4095) * workspace;
    data->adc_tmp_b = ((float)data->adc_tmp_b / 4095) * workspace;

    // Запис у циклічний буфер історії
    data->channel_a_history[data->history_index] = (float)data->adc_tmp_a;
    data->channel_b_history[data->history_index] = (float)data->adc_tmp_b;
    data->history_index = (data->history_index + 1) % 500;
}

// void write_usb_device(OscData *data, unsigned char* str)
// {
//     RS232_cputs(data->comport_number, str);
// }

// Пошук індексу тригера з гістерезисом (перетин рівня знизу вгору)
int find_trigger_index_with_hysteresis(float *history, int history_index, float trigger_level, float hysteresis, int history_size) {
    bool passed_lower = false;
    for (int i = 0; i < history_size - 1; i++) {
        int idx = (history_index + i) % history_size;
        float val = history[idx] / 550.0f; // Нормалізація значення
        if (!passed_lower) {
            if (val < trigger_level - hysteresis) passed_lower = true;
        } else {
            if (val >= trigger_level + hysteresis) return i;
        }
    }
    return 0; // Якщо тригер не знайдено, повертаємо 0
}

void init_osc_data(OscData *oscData)
{
    oscData->comport_number = -1;
    oscData->active_channel = 0;
    oscData->refresh_rate_ms = 20.0f;
    oscData->auto_connect = false;
    oscData->com_port_name_edit_mode = false;
    strcpy(oscData->com_port_name_input, "COM1");

    for (int i = 0; i < MAX_CHANNELS; i++)
    {
        oscData->channels[i].scale_y = 0.5f;
        oscData->channels[i].offset_y = 0;
        oscData->channels[i].trigger_level = 0.5f;
        oscData->channels[i].trigger_active = false;
        // Прив’язати буфер історії, якщо потрібно
        if (i == 0) oscData->channels[i].channel_history = oscData->channel_a_history;
        else if (i == 1) oscData->channels[i].channel_history = oscData->channel_b_history;
        else oscData->channels[i].channel_history = NULL; // або виділити пам’ять
    }
}

int main(void) {
    const int screenWidth = 1000;
    const int screenHeight = 600;

    InitWindow(screenWidth, screenHeight, "Raylib Oscilloscope with Trigger and Scaling");
    font = LoadFontUnicode("bold.ttf", fontSize, LineSpacing);

    SetTargetFPS(60);

    OscData oscData = {0};
    init_osc_data(&oscData);

    GuiSetStyle(DEFAULT, TEXT_SIZE, 16);
    GuiSetStyle(DEFAULT, TEXT_SPACING, 4);
    GuiSetStyle(TEXTBOX, TEXT_ALIGNMENT, 0);

    // Ініціалізація стилів GUI (як у твоєму коді)
    GuiSetStyle(DEFAULT, TEXT_COLOR_NORMAL, 0xFFFFFFFF);
    GuiSetStyle(DEFAULT, TEXT_COLOR_FOCUSED, 0xFFFFFFFF);
    GuiSetStyle(DEFAULT, TEXT_COLOR_PRESSED, 0xFFFFFFFF);
    GuiSetStyle(DEFAULT, TEXT_COLOR_DISABLED, 0x888888FF);

    GuiSetStyle(TEXTBOX, TEXT_COLOR_NORMAL, 0xBBBBBBFF);
    GuiSetStyle(TEXTBOX, TEXT_COLOR_FOCUSED, 0xFFFFFFFF);
    GuiSetStyle(TEXTBOX, TEXT_COLOR_PRESSED, 0xFFFFFFFF);

    // Автоматичне відкриття COM-порту (спрощено)
    int comport_to_find = 0;
    char mode[] = {'8','N','1',0};
    bool port_found = false;

    while (comport_to_find < 38) {
        if (RS232_OpenComport(comport_to_find, 115200, mode, 0) == 0) {
            oscData.comport_number = comport_to_find;
            printf("Автоматично відкрито COM порт: %d\n", oscData.comport_number);
            port_found = true;
            if (comport_to_find == 24) {
                strcpy(oscData.com_port_name_input, "/dev/ttyACM0");
            } else {
                sprintf(oscData.com_port_name_input, "Port %d", comport_to_find);
            }
            break;
        }
        comport_to_find++;
        if (comport_to_find == 37) {
            sleep(1);
        }
    }

    if (!port_found) {
        printf("Не вдалося автоматично відкрити жоден COM порт.\n");
        strcpy(oscData.com_port_name_input, "/dev/ttyACM0");
    }

    float frameTime = 0.0f;

    while (!WindowShouldClose()) {
        frameTime += GetFrameTime();

        if (frameTime * 1000.0f >= oscData.refresh_rate_ms) {
            read_usb_device(&oscData);
            frameTime = 0.0f;
        }

        // Параметри гістерезису для тригера
        float hysteresis = 0.05f;

        ChannelSettings *ch = &oscData.channels[oscData.active_channel];

        if (ch->trigger_active) {
            int new_trigger_index = find_trigger_index_with_hysteresis(
                ch->channel_history ? ch->channel_history : NULL,
                oscData.history_index,
                ch->trigger_level,
                hysteresis,
                500);

            float alpha = 0.1f;

            // Для плавного згладжування можна додати поля trigger_index_smooth у ChannelSettings
            // Тут для прикладу просто оновлюємо індекс
            // oscData.trigger_index_smooth = alpha * new_trigger_index + (1 - alpha) * oscData.trigger_index_smooth;

            // Збереження індексу тригера (потрібно додати в структуру)
            // ch->trigger_index = new_trigger_index;

            // Логіку блокування тригера теж можна адаптувати аналогічно
        } else {
            // Якщо тригер не активний, можна скинути індекс
            // ch->trigger_index = 0;
        }

        // Малювання і оновлення інтерфейсу
        BeginDrawing();
        ClearBackground(RAYWHITE);

        int osc_width = screenWidth - 360;
        int osc_height = screenHeight;

        DrawRectangle(0, 0, osc_width, osc_height, BLACK);
        draw_grid(osc_width, osc_height);

        // Відображення поточних значень ADC для каналів 0 і 1 (приклад)
        DrawTextEx(font, TextFormat("Ch0: %.0f", oscData.channels[0].channel_history ? oscData.channels[0].channel_history[(oscData.history_index + 499) % 500] : 0), (Vector2){10, 10}, fontSize, 2, YELLOW);
        DrawTextEx(font, TextFormat("Ch1: %.0f", oscData.channels[1].channel_history ? oscData.channels[1].channel_history[(oscData.history_index + 499) % 500] : 0), (Vector2){10, 40}, fontSize, 2, GREEN);

        // Малюємо позицію тригера (горизонтальна лінія)
        DrawLine((int)oscData.trigger_offset_x, 75, (int)oscData.trigger_offset_x, screenHeight - 75, RED);

        draw_signal(&oscData, osc_width, 2.0f);

        gui_control_panel(&oscData, screenWidth, screenHeight);

        EndDrawing();
    }

    if (oscData.comport_number != -1) {
        RS232_CloseComport(oscData.comport_number);
        printf("COM порт %d закрито.\n", oscData.comport_number);
    }

    CloseWindow();

    return 0;
}
